// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name MyTTAd
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import Alamofire
@_exported import MyTTAd
import SnapKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class AdManager {
  nonisolated(unsafe) public static let shared: MyTTAd.AdManager
  public func loadAd(with id: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  public func comeOnWriteCode()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ReplaceMe {
  public func ReplaceMeYouSure()
  @objc deinit
}
